<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incremental and Decremental Support Vector Machine Learning</title>
</head>
<body>
    <!-- header -->
    <header>
        <h1>Incremental and Decremental Support Vector Machine Learning</h1>
        <hr>
        <p><strong>Gert Cauwenberghs</strong></p>
        <p>CLSP, ECE Dept.</p>
        <p>John Hopkins University</p>
        <p>Baltimore, MD 21218</p>
        <p><em>gert@jhu.edu</em></p>
    </header>
    <!-- /header -->

    <!-- main section -->
    <main>
        <h2>Abstract</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga debitis odio ad sunt error eos aliquid modi, consequuntur tempora voluptatibus quae placeat a! Animi sit, perferendis ullam libero fugiat exercitationem!
        Fuga aut quae at vel labore laborum ab atque autem maxime neque nemo ullam, vitae adipisci pariatur commodi asperiores delectus facere a necessitatibus dolorem tempore? Repellendus ducimus animi porro repudiandae?
        Neque quasi consequuntur eum dicta saepe quis dignissimos iure, labore, vel doloribus animi ipsa magnam commodi dolorum praesentium perferendis ex architecto. Tempore amet dolor quis expedita praesentium alias quod quasi?</p>
        <ol>
            <li><strong>Introduction</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quo ratione tempora asperiores repudiandae deserunt dolore odit quibusdam obcaecati. Officiis saepe commodi eum modi nulla, maxime laborum adipisci repudiandae dicta?</p>
                <img src="img/optimal-hyperplane.png" alt="Optimal Hyperplane">
                <!-- table -->
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Optimal Hyperplane</th>
                            <th>Maximum Margin</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>X1</td>
                            <td>20</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>X2</td>
                            <td>30</td>
                            <td>60</td>
                        </tr>
                    </tbody>
                
                    <tfoot>
                        <tr>
                            <td></td>
                            <td>Total</td>
                            <td>110</td>
                        </tr>
                    </tfoot>
                </table>
        <!-- /table -->
            </li>
        </ol>
        <a href="https://en.wikipedia.org/wiki/Support-vector_machine" target="_blank">Go to Wikipedia</a>
    </main>
    <!-- /main section -->
</body>
</html>